[pytest]
minversion = 7.0
testpaths =
    xrayvision
    docs
norecursedirs =
    .tox
    build
    docs/_build
    docs/generated
    *.egg-info
    examples
    xrayvision/_dev
    .history
    tools
doctest_plus = enabled
doctest_optionflags =
    NORMALIZE_WHITESPACE
    FLOAT_CMP
    ELLIPSIS
text_file_format = rst
addopts =
    --doctest-rst
    --doctest-ignore-import-errors
remote_data_strict = True
filterwarnings =
    # Turn all warnings into errors so they do not pass silently.
    error
    # Do not fail on pytest config issues (i.e. missing plugins) but do show them
    always::pytest.PytestConfigWarning
    # A list of warnings to ignore follows. If you add to this list, you MUST
    # add a comment or ideally a link to an issue that explains why the warning
    # is being ignored
    # This is forever
    ignore:ERFA function *
    # These should have been fixed by numpy 2.0 but possible its due to the
    # other packages not building agasint it yet?
    # This should be at the top of the list as well.
    ignore:.*may indicate binary incompatibility.*
    # Until update code need to ignore missing WCS
    ignore:.*:sunpy.util.exceptions.SunpyMetadataWarning
    ignore:.*divide by zero.*:RuntimeWarning
